.app-container {
	display: grid;
	grid-template-rows: 1fr 9fr;
	border: 2px solid red;
	height: 25rem;
}

.both-guys-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: auto;
	height: 90%;
	width: 90%;
	background-color: bisque;
	border: 1px solid black;
}

.guy-action-card-container {
	grid-row: 1;
/*	display: flex;*/
/*	flex-direction: column;*/
	align-items: center;
}


.guy-icon {
	background-color: goldenrod;
	border-radius: 10px;
	padding: 5px;
	height: 195px;
	width: 195px;
}

.guy-text-box {
	border: 1px solid black;
	min-height: 3em;
}

.guy-status-text {

}